<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bingkai_from" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="208.0" stylesheets="@mainScreenStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbasisdata.controller.BingkaiProductController">
   <children>
      <VBox fx:id="bingkai_vBox" layoutX="54.0" prefHeight="107.0" prefWidth="208.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="230.0">
               <children>
                  <Label fx:id="bingkai_namaProduk" prefHeight="22.0" prefWidth="172.0" text="Chocolate Sprinkle">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="bingkai_Size" prefHeight="22.0" prefWidth="64.0" text="Size">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="bingkai_hargaProduk" contentDisplay="BOTTOM" prefHeight="22.0" prefWidth="76.0" text="\$0.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="230.0">
               <children>
                  <Spinner fx:id="bingkai_addQuantity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="108.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Spinner>
                  <Button fx:id="bingkai_addBtn" mnemonicParsing="false" onAction="#addClick" prefHeight="30.0" prefWidth="64.0" styleClass="nav-form" stylesheets="@mainScreenStyle.css" text="ADD" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="display-form" />
      <String fx:value="radius-form" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
