<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbasisdata.controller.MainScreenController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="32.0" layoutY="86.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="226.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="13.0" layoutY="151.0" prefHeight="600.0" prefWidth="226.4" styleClass="header" stylesheets="@mainScreenStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="12.0" layoutY="22.0" prefHeight="98.0" prefWidth="226.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="17.0" layoutY="34.0" text="PROJECT BASIS DATA" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="105.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="87.0" layoutY="102.0" text="Admin" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dashboard_btn" layoutX="13.0" layoutY="208.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@mainScreenStyle.css" text="DASHBOARD" />
                              <Button fx:id="menu_btn" layoutX="13.0" layoutY="260.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@mainScreenStyle.css" text="MENU" />
                              <Button fx:id="transaksi_btn" layoutX="13.0" layoutY="312.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@mainScreenStyle.css" text="TRANSAKSI" />
                              <Button fx:id="customer_btn" layoutX="13.0" layoutY="365.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@mainScreenStyle.css" text="CUSTOMER" />
                              <Button fx:id="promo_btn" layoutX="13.0" layoutY="417.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" stylesheets="@mainScreenStyle.css" text="PROMO" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" layoutX="117.0" layoutY="180.0" prefHeight="600.0" prefWidth="873.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="152.0" prefWidth="846.0" stylesheets="@mainScreenStyle.css" AnchorPane.leftAnchor="13.600000000000023" AnchorPane.rightAnchor="13.200000000000045" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="display-form" />
                                    <String fx:value="radius-form" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane prefHeight="154.4" prefWidth="846.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="152.0" prefWidth="851.0">
                                             <children>
                                                <AnchorPane layoutX="13.0" layoutY="10.0" prefHeight="116.0" prefWidth="242.0" stylesheets="@mainScreenStyle.css">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="nav-form" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="51.0" layoutY="70.0" text="Customer Number" textFill="WHITE">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="114.0" layoutY="31.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="26.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="297.0" layoutY="10.0" prefHeight="116.0" prefWidth="242.0" stylesheets="@mainScreenStyle.css">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="nav-form" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="68.0" layoutY="69.0" text="Today Income" textFill="WHITE">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="97.0" layoutY="30.0" text="\$0.0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="26.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="585.0" layoutY="10.0" prefHeight="116.0" prefWidth="242.0" stylesheets="@mainScreenStyle.css">
                                                   <styleClass>
                                                      <String fx:value="header" />
                                                      <String fx:value="nav-form" />
                                                   </styleClass>
                                                   <children>
                                                      <Label layoutX="72.0" layoutY="69.0" text="Total Income" textFill="WHITE">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="97.0" layoutY="30.0" text="\$0.0" textAlignment="CENTER" textFill="WHITE">
                                                         <font>
                                                            <Font size="26.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="195.0" prefHeight="382.0" prefWidth="846.0" stylesheets="@mainScreenStyle.css" AnchorPane.bottomAnchor="22.600000000000023" AnchorPane.leftAnchor="13.6" AnchorPane.rightAnchor="13.600000000000023" AnchorPane.topAnchor="195.20000000000005">
                                 <styleClass>
                                    <String fx:value="display-form" />
                                    <String fx:value="radius-form" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="354.0" prefWidth="431.0" stylesheets="@mainScreenStyle.css" AnchorPane.bottomAnchor="14.000000000000057" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="400.8" AnchorPane.topAnchor="13.60000000000008">
                                       <styleClass>
                                          <String fx:value="display-form" />
                                          <String fx:value="radius-form" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboard_incomeChart" layoutX="-69.0" layoutY="-46.0" prefHeight="354.40000000000003" prefWidth="431.2" title="Today's Income" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="463.0" layoutY="14.0" prefHeight="354.0" prefWidth="371.0" stylesheets="@mainScreenStyle.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="display-form" />
                                          <String fx:value="radius-form" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AreaChart fx:id="dashboard_customerChart" layoutX="-156.0" layoutY="-67.0" prefHeight="353.6000000000001" prefWidth="371.2" title="Total Today's Customers" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="13.0" layoutY="179.0" prefHeight="3.0" prefWidth="846.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.400000000000091" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
